DB_PASSWORD=RN3AkDqXDYd7Do
DB_STRING=mongodb+srv://lobbyfinder-db:<password>@cluster0.uvxxy.mongodb.net/hzs?retryWrites=true&w=majority
DB_USER=lobbyfinder-db
JWT_EXPIRES_IN=90d
JWT_SECRET=Ecm2i8CkB8VhayqrtqK6x4yTC9MA8Bw4druayfnQAvCAvPeVb2PdekwUe3esC5y4
NODE_ENV=development
PORT=8000
